<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>404: This page could not be found</title>

		<style>
			body {
				margin: 0;
				color: #000;
				background: #fff;
			}

			.container {
				font-family:-apple-system, BlinkMacSystemFont, Roboto, &quot;Segoe UI&quot;, &quot;Fira Sans&quot;, Avenir, &quot;Helvetica Neue&quot;, &quot;Lucida Grande&quot;, sans-serif;
				height:100vh;
				text-align:center;
				display:flex;
				flex-direction:column;
				align-items:center;
				justify-content:center;
			}

			.code {
				border-right: 1px solid rgba(0, 0, 0, .3);
				display: inline-block;
				margin: 0;
				margin-right: 20px;
				padding: 0 23px 0 0;
				font-size: 24px;
				font-weight: 500;
				vertical-align: top;
				line-height: 49px;
			}
			
			.divider {
				display: inline-block;
				text-align: left;
				line-height: 49px;
				height: 49px;
				vertical-align: middle;
			}

			.text {
				font-size: 14px;
				font-weight: normal;
				line-height: 49px;
				margin: 0;
				padding: 0;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div>
				<h1 class="code" style="">404</h1>
				<div class="divider">
					<h2 class="text">This page could not be found.</h2>
				</div>
			</div>
		</div>
	</body>
</html>